# faceye-data

./: .gitignore  build.sh  pom.xml
scripts/: bootstrap.sh  create_multi_dbs.py  deploy-hadoop.py  little_toy.py  mysql-2-hdfs-with-sqoop.sh  mysql_auto_backup.py  prnp-record  start-generate.sh
src/configs/hadoop/cluster/hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
src/configs/hadoop/single/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml
src/main/java/com/faceye/component/data/: Runner.java
src/main/java/com/faceye/component/data/conf/: Configuration.java
src/main/java/com/faceye/component/data/hbase/annoation/: Column.java  Entity.java  RowKey.java
src/main/java/com/faceye/component/data/hbase/client/: ConnectionManager.java  HBaseClient.java  HBaseJDO.java  HBaseRepository.java  HBaseSupport.java  RepositorySupport.java  RowKeyGenerater.java
src/main/java/com/faceye/component/data/hbase/job/map/: ExampleMapper.java
src/main/java/com/faceye/component/data/hbase/job/reduce/: ExampleReducer.java
src/main/java/com/faceye/component/data/hbase/job/runner/: ExampleRunner.java
src/main/java/com/faceye/component/data/hbase/parse/: AnnotationParse.java
src/main/java/com/faceye/component/data/hbase/storage/: Example.java  StockStorage.java
src/main/java/com/faceye/component/data/hbase/wrapper/: AnnoationUtil.java  Col.java  Column.java  Family.java  Page.java  Row.java  TableReader.java  WTable.java
src/main/java/com/faceye/component/data/hive/client/: ConnectionManager.java  HiveClient.java
src/main/java/com/faceye/component/data/kafka/: AbstractConsumer.java  DefaultProducer.java  KafkaConstants.java
src/main/java/com/faceye/component/data/mysql/io/: DBTable.java  DBTableBuilder.java  StockDataRecord.java  StockRecord.java  TableFactory.java
src/main/java/com/faceye/component/data/mysql/map/: StockMapper.java
src/main/java/com/faceye/component/data/mysql/reduce/: StockReducer.java
src/main/java/com/faceye/component/data/mysql/runner/: DB2HDFSRunner.java  Stock2HDFS.java  StockRunner.java
src/main/java/com/faceye/component/data/mysql/util/: ConnectionManager.java  DBUtils.java
src/main/java/com/faceye/component/data/redis/: AbstractConnectionManager.java  MessageConsumer.java  MessagePublisher.java  ObjectTranscoder.java  RedisClient.java  RedisClusterConnectionManager.java  RedisConnectionManager.java
src/main/java/com/faceye/component/data/service/conf/: BusinessConfiguration.java
src/main/java/com/faceye/component/data/service/mapreduce/example/: ExampleMapper.java  ExampleReducer.java  ExampleRunner.java  WordCount.java
src/main/java/com/faceye/component/data/service/run/: Runner.java
src/main/java/com/faceye/component/data/service/stock/io/: Stock.java
src/main/java/com/faceye/component/data/service/stock/mapreduce/: ComputeDailyDataMapper.java  ComputeDailyDataReducer.java  ComputeDailyDataRunner.java  DailyDataKey.java  DailyDataKeyComparator.java  DailyDataPartitioner.java  DailyDataWritableComparator.java  InitStockMapper.java  InitStockReducer.java  InitStockRunner.java
src/main/java/com/faceye/component/data/service/util/: Constants.java
src/main/java/com/faceye/component/data/spark/: Bootstrap.java  Run.java  RunTemplate.java  SparkConstants.java  spark_1.py
src/main/java/com/faceye/component/data/spark/example/: LambdaExample.java  RDDExample.java  WordCount.java
src/main/java/com/faceye/component/data/spark/learn/: WordCount.java
src/main/java/com/faceye/component/data/spark/stream/: AddressGenerator.java  CheckRecoderGenerator.java  KafkaStream.java  KafkaStreaming.java  RandomUtil.java  RealIDCheckRecord.java  SenderAddress.java  StatRecord.java  StreamExample.java
src/main/java/com/faceye/component/data/spark/stream/domain/: RealIDCheckRecord.java  SenderAddress.java  StatCompany.java  StatRecord.java
src/main/java/com/faceye/component/data/spark/stream/output/: ResultConsumer.java  StatCompanyConsumer.java  StatRecordConsumer.java  StreamingOutput.java
src/main/java/com/faceye/component/data/storm/example/: KafkaWordCount.java  Storm2HDFS.java
src/main/java/com/faceye/component/data/util/: DataConstants.java  JsonUtil.java  LogUtil.java  Logback.java
src/main/resources/: city.txt  data.properties  log4j.properties  logback.xml
src/main/resources/assembly/: jar.xml
src/shell/: run.sh
src/test/java/com/faceye/test/component/data/conf/: ConfigurationTestCase.java
src/test/java/com/faceye/test/component/data/hbase/: DBUtilsTestCase.java  IdCardGenerator.java  StockStorageTesetCase.java
src/test/resources/: data.properties  logback.xml  test.properties
