#kafka\u76f8\u5173\u914d\u7f6e
kafka.broker.list=10.1.4.236:9092,10.1.4.237:9092,10.1.4.240:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#JDBC
jdbc.url=jdbc:mysql://10.12.12.141:3306/tongjidb?useEncode=true&characterEncoding=utf8
jdbc.user=prnp
jdbc.password=prnp
jdbc.driver=com.mysql.jdbc.Driver

#Redis
redis.host=10.12.12.140
redis.port=6379
#Cluster
redis.cluster=ip:port...

#HBase
hbase.zookeeper.quorum=hd01.aspire.com.cn
hbase.zookeeper.property.clientPort=2181

#Hive
hive.url=jdbc:hive://10.12.12.140:10000/default
hive.user=
hive.password=
hive.driver=org.apache.hadoop.hive.jdbc.HiveDriver

#spark
spark.master=spark://hd01.aspire.com.cn:7077

#hadoop 
